D G "__PCM__" 0 65 ""5.015""
D G "__DEVICE__" 0 65 "877"
D G "__DATE__" 0 65 ""21-Oct-18""
D G "__TIME__" 0 65 ""14:21:23"" "Standard Header file for the PIC16F877A device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
v L "value" 1 37 "int8" `54 
f B "set_tris_a" 1 37 "void(int8 value)" `53 
v L "value" 1 38 "int8" `56 
f B "set_tris_b" 1 38 "void(int8 value)" `55 
v L "value" 1 39 "int8" `58 
f B "set_tris_c" 1 39 "void(int8 value)" `57 
v L "value" 1 40 "int8" `60 
f B "set_tris_d" 1 40 "void(int8 value)" `59 
v L "value" 1 41 "int8" `62 
f B "set_tris_e" 1 41 "void(int8 value)" `61 
f B "get_tris_a" 1 42 "int8()" `63 
f B "get_tris_b" 1 43 "int8()" `64 
f B "get_tris_c" 1 44 "int8()" `65 
f B "get_tris_d" 1 45 "int8()" `66 
f B "get_tris_e" 1 46 "int8()" `67 
v L "value" 1 47 "int8" `69 
f B "output_a" 1 47 "void(int8 value)" `68 
v L "value" 1 48 "int8" `71 
f B "output_b" 1 48 "void(int8 value)" `70 
v L "value" 1 49 "int8" `73 
f B "output_c" 1 49 "void(int8 value)" `72 
v L "value" 1 50 "int8" `75 
f B "output_d" 1 50 "void(int8 value)" `74 
v L "value" 1 51 "int8" `77 
f B "output_e" 1 51 "void(int8 value)" `76 
f B "input_a" 1 52 "int8()" `78 
f B "input_b" 1 53 "int8()" `79 
f B "input_c" 1 54 "int8()" `80 
f B "input_d" 1 55 "int8()" `81 
f B "input_e" 1 56 "int8()" `82 
f B "input_change_a" 1 57 "int8()" `83 
f B "input_change_b" 1 58 "int8()" `84 
f B "input_change_c" 1 59 "int8()" `85 
f B "input_change_d" 1 60 "int8()" `86 
f B "input_change_e" 1 61 "int8()" `87 
v L "pin" 1 62 "int16" `89 
f B "input" 1 62 "int8(int16 pin)" `88 
v L "pin" 1 63 "int16" `91 
f B "input_state" 1 63 "int8(int16 pin)" `90 
v L "pin" 1 64 "int16" `93 
f B "output_low" 1 64 "void(int16 pin)" `92 
v L "pin" 1 65 "int16" `95 
f B "output_high" 1 65 "void(int16 pin)" `94 
v L "pin" 1 66 "int16" `97 
f B "output_toggle" 1 66 "void(int16 pin)" `96 
v L "pin" 1 67 "int16" `99 
v L "level" 1 67 "int8" `100 
f B "output_bit" 1 67 "void(int16 pin,int8 level)" `98 
v L "pin" 1 68 "int16" `102 
f B "output_float" 1 68 "void(int16 pin)" `101 
v L "pin" 1 69 "int16" `104 
f B "output_drive" 1 69 "void(int16 pin)" `103  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 73 "40"
d G "PIN_A1" 1 74 "41"
d G "PIN_A2" 1 75 "42"
d G "PIN_A3" 1 76 "43"
d G "PIN_A4" 1 77 "44"
d G "PIN_A5" 1 78 "45"
d G "PIN_B0" 1 80 "48"
d G "PIN_B1" 1 81 "49"
d G "PIN_B2" 1 82 "50"
d G "PIN_B3" 1 83 "51"
d G "PIN_B4" 1 84 "52"
d G "PIN_B5" 1 85 "53"
d G "PIN_B6" 1 86 "54"
d G "PIN_B7" 1 87 "55"
d G "PIN_C0" 1 89 "56"
d G "PIN_C1" 1 90 "57"
d G "PIN_C2" 1 91 "58"
d G "PIN_C3" 1 92 "59"
d G "PIN_C4" 1 93 "60"
d G "PIN_C5" 1 94 "61"
d G "PIN_C6" 1 95 "62"
d G "PIN_C7" 1 96 "63"
d G "PIN_D0" 1 98 "64"
d G "PIN_D1" 1 99 "65"
d G "PIN_D2" 1 100 "66"
d G "PIN_D3" 1 101 "67"
d G "PIN_D4" 1 102 "68"
d G "PIN_D5" 1 103 "69"
d G "PIN_D6" 1 104 "70"
d G "PIN_D7" 1 105 "71"
d G "PIN_E0" 1 107 "72"
d G "PIN_E1" 1 108 "73"
d G "PIN_E2" 1 109 "74"
d G "FALSE" 1 112 "0"
d G "TRUE" 1 113 "1"
d G "BYTE" 1 115 "int8"
d G "BOOLEAN" 1 116 "int1"
d G "getc" 1 118 "getch"
d G "fgetc" 1 119 "getch"
d G "getchar" 1 120 "getch"
d G "putc" 1 121 "putchar"
d G "fputc" 1 122 "putchar"
d G "fgets" 1 123 "gets"
d G "fputs" 1 124 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f B "restart_cause" 1 129 "int8()" `105 
f B "reset_cpu" 1 130 "void()" `106 
f B "sleep" 1 131 "void()" `107  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 133 "3"
d G "WDT_TIMEOUT" 1 134 "11"
d G "MCLR_FROM_SLEEP" 1 135 "19"
d G "MCLR_FROM_RUN" 1 136 "27"
d G "NORMAL_POWER_UP" 1 137 "25"
d G "BROWNOUT_RESTART" 1 138 "26"
c L "sleep" 1 3 5 "FUNCTION"
v L "mode" 1 145 "int8" `109 
f B "setup_timer_0" 1 145 "void(int8 mode)" `108 
v L "value" 1 146 "int8" `111 
f B "set_timer0" 1 146 "void(int8 value)" `110 
f B "get_timer0" 1 147 "int8()" `112 
v L "mode" 1 148 "int8" `114 
v L "prescaler" 1 148 "int8" `115 
f B "setup_counters" 1 148 "void(int8 mode,int8 prescaler)" `113 
v L "value" 1 149 "int8" `117 
f B "set_rtcc" 1 149 "void(int8 value)" `116 
f B "get_rtcc" 1 150 "int8()" `118  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 152 "0"
d G "T0_EXT_L_TO_H" 1 153 "32"
d G "T0_EXT_H_TO_L" 1 154 "48"
d G "T0_DIV_1" 1 156 "8"
d G "T0_DIV_2" 1 157 "0"
d G "T0_DIV_4" 1 158 "1"
d G "T0_DIV_8" 1 159 "2"
d G "T0_DIV_16" 1 160 "3"
d G "T0_DIV_32" 1 161 "4"
d G "T0_DIV_64" 1 162 "5"
d G "T0_DIV_128" 1 163 "6"
d G "T0_DIV_256" 1 164 "7"
d G "T0_8_BIT" 1 167 "0"
d G "RTCC_INTERNAL" 1 169 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 170 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 171 "48"
d G "RTCC_DIV_1" 1 172 "8"
d G "RTCC_DIV_2" 1 173 "0"
d G "RTCC_DIV_4" 1 174 "1"
d G "RTCC_DIV_8" 1 175 "2"
d G "RTCC_DIV_16" 1 176 "3"
d G "RTCC_DIV_32" 1 177 "4"
d G "RTCC_DIV_64" 1 178 "5"
d G "RTCC_DIV_128" 1 179 "6"
d G "RTCC_DIV_256" 1 180 "7"
d G "RTCC_8_BIT" 1 181 "0"
c L "get_rtcc" 1 3 8 "FUNCTION"
v L "mode" 1 192 "int16" `120 
f B "setup_wdt" 1 192 "void(int16 mode)" `119 
f B "restart_wdt" 1 193 "void()" `121  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 196 "8"
d G "WDT_36MS" 1 197 "9"
d G "WDT_72MS" 1 198 "10"
d G "WDT_144MS" 1 199 "11"
d G "WDT_288MS" 1 200 "12"
d G "WDT_576MS" 1 201 "13"
d G "WDT_1152MS" 1 202 "14"
d G "WDT_2304MS" 1 203 "15"
c L "restart_wdt" 1 3 3 "FUNCTION"
v L "mode" 1 209 "int16" `123 
f B "setup_timer_1" 1 209 "void(int16 mode)" `122 
f B "get_timer1" 1 210 "int16()" `124 
v L "value" 1 211 "int16" `126 
f B "set_timer1" 1 211 "void(int16 value)" `125  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 214 "0"
d G "T1_INTERNAL" 1 215 "0x85"
d G "T1_EXTERNAL" 1 216 "0x87"
d G "T1_EXTERNAL_SYNC" 1 217 "0x83"
d G "T1_CLK_OUT" 1 219 "8"
d G "T1_DIV_BY_1" 1 221 "0"
d G "T1_DIV_BY_2" 1 222 "0x10"
d G "T1_DIV_BY_4" 1 223 "0x20"
d G "T1_DIV_BY_8" 1 224 "0x30"
c L "set_timer1" 1 3 3 "FUNCTION"
v L "mode" 1 229 "int8" `128 
v L "period" 1 229 "int8" `129 
v L "postscale" 1 229 "int8" `130 
f B "setup_timer_2" 1 229 "void(int8 mode,int8 period,int8 postscale)" `127 
f B "get_timer2" 1 230 "int8()" `131 
v L "value" 1 231 "int8" `133 
f B "set_timer2" 1 231 "void(int8 value)" `132  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 233 "0"
d G "T2_DIV_BY_1" 1 234 "4"
d G "T2_DIV_BY_4" 1 235 "5"
d G "T2_DIV_BY_16" 1 236 "6"
c L "set_timer2" 1 3 4 "FUNCTION"
v L "mode" 1 242 "int32" `135 
f B "setup_ccp1" 1 242 "void(int32 mode)" `134 
v L "mode" 1 243 "int32" `137 
v L "pwm" 1 243 "int8" `138 
f G "setup_ccp1" 1 243 "void(int32 mode,int8 pwm)" `136 
v L "value" 1 244 "int16" `140 
f B "set_pwm1_duty" 1 244 "void(int16 value)" `139  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 246 "0"
d G "CCP_CAPTURE_FE" 1 247 "4"
d G "CCP_CAPTURE_RE" 1 248 "5"
d G "CCP_CAPTURE_DIV_4" 1 249 "6"
d G "CCP_CAPTURE_DIV_16" 1 250 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 251 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 252 "9"
d G "CCP_COMPARE_INT" 1 253 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 254 "0xB"
d G "CCP_PWM" 1 255 "0xC"
d G "CCP_PWM_PLUS_1" 1 256 "0x1c"
d G "CCP_PWM_PLUS_2" 1 257 "0x2c"
d G "CCP_PWM_PLUS_3" 1 258 "0x3c"
c L "set_pwm1_duty" 1 3 1 "FUNCTION"
v L "mode" 1 264 "int32" `145 
f B "setup_ccp2" 1 264 "void(int32 mode)" `144 
v L "mode" 1 265 "int32" `147 
v L "pwm" 1 265 "int8" `148 
f G "setup_ccp2" 1 265 "void(int32 mode,int8 pwm)" `146 
v L "value" 1 266 "int16" `150 
f B "set_pwm2_duty" 1 266 "void(int16 value)" `149 
c L "set_pwm2_duty" 1 3 5 "FUNCTION"
v L "mode" 1 275 "int8" `155 
f B "setup_psp" 1 275 "void(int8 mode)" `154 
f B "psp_output_full" 1 276 "int8()" `156 
f B "psp_input_full" 1 277 "int8()" `157 
f B "psp_overflow" 1 278 "int8()" `158  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 1 280 "0x10"
d G "PSP_DISABLED" 1 281 "0"
c L "psp_overflow" 1 3 3 "FUNCTION"
v L "mode" 1 288 "int32" `161 
f B "setup_spi" 1 288 "void(int32 mode)" `160 
v L "value" 1 289 "int8" `163 
f B "spi_write" 1 289 "void(int8 value)" `162 
f B "spi_read" 1 290 "int8()" `164 
v L "value" 1 291 "int8" `166 
f G "spi_read" 1 291 "int8(int8 value)" `165 
f B "spi_data_in" 1 292 "int8()" `167  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 294 "0x00"
d G "SPI_MASTER" 1 295 "0x20"
d G "SPI_SLAVE" 1 296 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 297 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 298 "0x00"
d G "SPI_CLK_DIV_4" 1 299 "0x00"
d G "SPI_CLK_DIV_16" 1 300 "0x01"
d G "SPI_CLK_DIV_64" 1 301 "0x02"
d G "SPI_CLK_T2" 1 302 "0x03"
d G "SPI_SS_DISABLED" 1 303 "0x01"
d G "SPI_XMIT_L_TO_H" 1 305 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 306 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 308 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 309 "0x8000"
d G "SPI_L_TO_H" 1 312 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 313 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 1 3 2 "FUNCTION"
v L "baud" 1 317 "int32" `169 
f B "setup_uart" 1 317 "void(int32 baud)" `168 
v L "baud" 1 318 "int32" `171 
v L "stream" 1 318 "int8" `172 
f G "setup_uart" 1 318 "void(int32 baud,int8 stream)" `170 
v L "baud" 1 319 "int32" `174 
v L "stream" 1 319 "int8" `175 
v L "clock" 1 319 "int32" `176 
f G "setup_uart" 1 319 "void(int32 baud,int8 stream,int32 clock)" `173 
v L "baud" 1 320 "int32" `178 
f B "set_uart_speed" 1 320 "void(int32 baud)" `177 
v L "baud" 1 321 "int32" `180 
v L "stream" 1 321 "int8" `181 
f G "set_uart_speed" 1 321 "void(int32 baud,int8 stream)" `179 
v L "baud" 1 322 "int32" `183 
v L "stream" 1 322 "int8" `184 
v L "clock" 1 322 "int32" `185 
f G "set_uart_speed" 1 322 "void(int32 baud,int8 stream,int32 clock)" `182  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 326 "2"
d G "UART_DATA" 1 327 "4"
c L "set_uart_speed" 1 3 3 "FUNCTION"
v L "mode" 1 331 "int32" `187 
f B "setup_comparator" 1 331 "void(int32 mode)" `186  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 1 333 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 334 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 335 "0xbcf05"
d G "NC_NC_NC_NC" 1 336 "0x0ff07"
d G "A0_A3_A1_A2" 1 337 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 338 "0x9ef01"
d G "A0_VR_A1_VR" 1 339 "0x3ff06"
d G "A3_VR_A2_VR" 1 340 "0xcff0e"
d G "CP1_INVERT" 1 341 "0x0000010"
d G "CP2_INVERT" 1 342 "0x0000020"
c L "setup_comparator" 1 3 2 "FUNCTION"
v L "mode" 1 349 "int8" `191 
f B "setup_vref" 1 349 "void(int8 mode)" `190  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 351 "0xa0"
d G "VREF_HIGH" 1 352 "0x80"
d G "VREF_A2" 1 354 "0x40"
c L "setup_vref" 1 3 4 "FUNCTION"
v L "mode" 1 362 "int32" `193 
f B "setup_adc" 1 362 "void(int32 mode)" `192 
f B "read_adc" 1 363 "int8()" `194 
v L "mode" 1 364 "int8" `196 
f G "read_adc" 1 364 "int8(int8 mode)" `195 
f G "read_adc" 1 365 "int16()" `197 
v L "mode" 1 366 "int8" `199 
f G "read_adc" 1 366 "int16(int8 mode)" `198 
f B "adc_done" 1 367 "int8()" `200  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 369 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 370 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 371 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 372 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 373 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 374 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 375 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 376 "0x00c0" "Internal 2-6us"
c L "adc_done" 1 3 1 "FUNCTION"
v L "setting" 1 379 "int8" `202 
f B "setup_adc_ports" 1 379 "void(int8 setting)" `201 
v L "channel" 1 380 "int8" `204 
f B "set_adc_channel" 1 380 "void(int8 channel)" `203  "Constants used in SETUP_ADC_PORTS() are:"
d G "NO_ANALOGS" 1 382 "7" "None"
d G "ALL_ANALOG" 1 383 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 384 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 385 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 386 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 387 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 388 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 389 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 390 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 391 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 392 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 393 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 394 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 395 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 396 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 397 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 398 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 399 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 400 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 401 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 402 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 403 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 404 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 405 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 406 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 407 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 408 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 409 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 412 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 413 "1"
d G "ADC_READ_ONLY" 1 414 "6"
c L "set_adc_channel" 1 3 3 "FUNCTION"
v L "x" 1 420 "sint8" `206 
f B "abs" 1 420 "sint8(sint8 x)" `205 
v L "x" 1 421 "sint16" `208 
f G "abs" 1 421 "sint16(sint16 x)" `207 
v L "x" 1 422 "sint32" `210 
f G "abs" 1 422 "sint32(sint32 x)" `209 
v L "x" 1 423 "float" `212 
f G "abs" 1 423 "float(float x)" `211 
v L "??65535" 1 424 "int8" `214 
v L "??65535" 1 424 "int8" `215 
f B "_mul" 1 424 "int16(int8 ,int8 )" `213 
v L "??65535" 1 425 "sint8" `214 
v L "??65535" 1 425 "sint8" `218 
f G "_mul" 1 425 "sint16(sint8 ,sint8 )" `216 
v L "??65535" 1 426 "int16" `214 
v L "??65535" 1 426 "int16" `221 
f G "_mul" 1 426 "int32(int16 ,int16 )" `219 
v L "??65535" 1 427 "sint16" `214 
v L "??65535" 1 427 "sint16" `224 
f G "_mul" 1 427 "sint32(sint16 ,sint16 )" `222  "Memory Manipulation Prototypes:"
v L "bank" 1 430 "int8" `226 
v L "offset" 1 430 "int8" `227 
f B "read_bank" 1 430 "int8(int8 bank,int8 offset)" `225 
v L "bank" 1 431 "int8" `229 
v L "offset" 1 431 "int8" `230 
v L "value" 1 431 "int8" `231 
f B "write_bank" 1 431 "void(int8 bank,int8 offset,int8 value)" `228 
v L "dest" 1 432 "*int8" `233 
v L "src" 1 432 "*int8" `234 
f B "strcpy" 1 432 "void(*int8 dest,*int8 src)" `232 
v L "dest" 1 433 "*int8" `236 
v L "src" 1 433 "*int8" `237 
f B "strcopy" 1 433 "void(*int8 dest,*int8 src)" `235 
v L "destination" 1 434 "*int8" `239 
v L "value" 1 434 "int8" `240 
v L "num" 1 434 "int16" `241 
f B "memset" 1 434 "void(*int8 destination,int8 value,int16 num)" `238 
v L "destination" 1 435 "*int8" `243 
v L "source" 1 435 "*int8" `244 
v L "num" 1 435 "int16" `245 
f B "memcpy" 1 435 "void(*int8 destination,*int8 source,int16 num)" `242  "String Prototypes:"
v L "cvalue" 1 438 "int8" `247 
f B "toupper" 1 438 "int8(int8 cvalue)" `246 
v L "cvalue" 1 439 "int8" `249 
f B "tolower" 1 439 "int8(int8 cvalue)" `248 
v L "string" 1 440 "*int8" `251 
v L "cstring" 1 440 "*int8" `252 
f B "sprintf" 1 440 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `250  "Data Manipulators Prototypes:"
v L "address" 1 443 "*int8" `255 
v L "bytes" 1 443 "int8" `256 
v L "value" 1 443 "int8" `257 
f B "shift_left" 1 443 "int8(*int8 address,int8 bytes,int8 value)" `254 
v L "address" 1 444 "*int8" `259 
v L "bytes" 1 444 "int8" `260 
v L "value" 1 444 "int8" `261 
f B "shift_right" 1 444 "int8(*int8 address,int8 bytes,int8 value)" `258 
v L "address" 1 445 "*int8" `263 
v L "bytes" 1 445 "int8" `264 
f B "rotate_left" 1 445 "void(*int8 address,int8 bytes)" `262 
v L "address" 1 446 "*int8" `266 
v L "bytes" 1 446 "int8" `267 
f B "rotate_right" 1 446 "void(*int8 address,int8 bytes)" `265 
v L "value" 1 447 "int8" `269 
f B "swap" 1 447 "void(int8 value)" `268 
v L "var" 1 448 "int16" `271 
v L "offset" 1 448 "int8" `272 
f B "make8" 1 448 "int8(int16 var,int8 offset)" `270 
v L "var" 1 449 "int32" `271 
v L "offset" 1 449 "int8" `275 
f G "make8" 1 449 "int8(int32 var,int8 offset)" `273 
v L "varhigh" 1 450 "int8" `277 
v L "varlow" 1 450 "int8" `278 
f B "make16" 1 450 "int16(int8 varhigh,int8 varlow)" `276 
v L "var1" 1 451 "int16" `280 
f B "make32" 1 451 "int32(int16 var1)" `279 
v L "var1" 1 452 "int16" `282 
v L "var2" 1 452 "int16" `283 
f G "make32" 1 452 "int32(int16 var1,int16 var2)" `281 
v L "var1" 1 453 "int16" `282 
v L "var2" 1 453 "int8" `286 
f G "make32" 1 453 "int32(int16 var1,int8 var2)" `284 
v L "var1" 1 454 "int16" `288 
v L "var2" 1 454 "int8" `289 
v L "var3" 1 454 "int8" `290 
f G "make32" 1 454 "int32(int16 var1,int8 var2,int8 var3)" `287 
v L "var1" 1 455 "int8" `292 
f G "make32" 1 455 "int32(int8 var1)" `291 
v L "var1" 1 456 "int8" `282 
v L "var2" 1 456 "int8" `295 
f G "make32" 1 456 "int32(int8 var1,int8 var2)" `293 
v L "var1" 1 457 "int8" `288 
v L "var2" 1 457 "int8" `289 
v L "var3" 1 457 "int8" `299 
f G "make32" 1 457 "int32(int8 var1,int8 var2,int8 var3)" `296 
v L "var1" 1 458 "int8" `301 
v L "var2" 1 458 "int8" `302 
v L "var3" 1 458 "int8" `303 
v L "var4" 1 458 "int8" `304 
f G "make32" 1 458 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `300 
v L "var1" 1 459 "int8" `282 
v L "var2" 1 459 "int16" `307 
f G "make32" 1 459 "int32(int8 var1,int16 var2)" `305 
v L "var1" 1 460 "int8" `288 
v L "var2" 1 460 "int16" `289 
v L "var3" 1 460 "int8" `311 
f G "make32" 1 460 "int32(int8 var1,int16 var2,int8 var3)" `308 
v L "var1" 1 461 "int8" `288 
v L "var2" 1 461 "int8" `289 
v L "var3" 1 461 "int16" `315 
f G "make32" 1 461 "int32(int8 var1,int8 var2,int16 var3)" `312 
v L "var" 1 462 "int8" `317 
v L "bit" 1 462 "int8" `318 
f B "bit_set" 1 462 "void(int8 var,int8 bit)" `316 
v L "var" 1 463 "int16" `317 
v L "bit" 1 463 "int8" `321 
f G "bit_set" 1 463 "void(int16 var,int8 bit)" `319 
v L "var" 1 464 "int32" `317 
v L "bit" 1 464 "int8" `324 
f G "bit_set" 1 464 "void(int32 var,int8 bit)" `322 
v L "var" 1 465 "int8" `326 
v L "bit" 1 465 "int8" `327 
f B "bit_clear" 1 465 "void(int8 var,int8 bit)" `325 
v L "var" 1 466 "int16" `326 
v L "bit" 1 466 "int8" `330 
f G "bit_clear" 1 466 "void(int16 var,int8 bit)" `328 
v L "var" 1 467 "int32" `326 
v L "bit" 1 467 "int8" `333 
f G "bit_clear" 1 467 "void(int32 var,int8 bit)" `331 
v L "var" 1 468 "int8" `335 
v L "bit" 1 468 "int8" `336 
f B "bit_test" 1 468 "int8(int8 var,int8 bit)" `334 
v L "var" 1 469 "int16" `335 
v L "bit" 1 469 "int8" `339 
f G "bit_test" 1 469 "int8(int16 var,int8 bit)" `337 
v L "var" 1 470 "int32" `335 
v L "bit" 1 470 "int8" `342 
f G "bit_test" 1 470 "int8(int32 var,int8 bit)" `340  "#use delay() Prototypes:"
v L "count" 1 473 "int8" `344 
f B "delay_cycles" 1 473 "void(int8 count)" `343 
v L "time" 1 474 "int16" `346 
f B "delay_ms" 1 474 "void(int16 time)" `345 
v L "time" 1 475 "int16" `348 
f B "delay_us" 1 475 "void(int16 time)" `347  "#use rs232() Prototypes:"
v L "cdata" 1 478 "int8" `350 
f B "putchar" 1 478 "void(int8 cdata)" `349 
v L "cdata" 1 479 "int8" `352 
v L "stream" 1 479 "int8" `353 
f G "putchar" 1 479 "void(int8 cdata,int8 stream)" `351 
v L "string" 1 480 "*int8" `355 
f B "puts" 1 480 "void(*int8 string)" `354 
v L "string" 1 481 "*int8" `357 
v L "stream" 1 481 "int8" `358 
f G "puts" 1 481 "void(*int8 string,int8 stream)" `356 
f B "getch" 1 482 "int8()" `359 
v L "stream" 1 483 "int8" `361 
f G "getch" 1 483 "int8(int8 stream)" `360 
v L "string" 1 484 "*int8" `363 
f B "gets" 1 484 "void(*int8 string)" `362 
v L "string" 1 485 "*int8" `365 
v L "stream" 1 485 "int8" `366 
f G "gets" 1 485 "void(*int8 string,int8 stream)" `364 
f B "kbhit" 1 486 "int8()" `367 
v L "stream" 1 487 "int8" `369 
f G "kbhit" 1 487 "int8(int8 stream)" `368 
v L "string" 1 488 "*int8" `371 
f B "printf" 1 488 "void(*int8 string,*int8 _VA_LIST)" `370 
v L "stream" 1 489 "int8" `374 
v L "string" 1 489 "*int8" `375 
f B "fprintf" 1 489 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `373 
f B "putc_send" 1 490 "void()" `377 
v L "stream" 1 491 "int8" `379 
f B "fputc_send" 1 491 "void(int8 stream)" `378 
f B "rcv_buffer_full" 1 492 "int8()" `380 
v L "stream" 1 493 "int8" `382 
f G "rcv_buffer_full" 1 493 "int8(int8 stream)" `381 
f B "rcv_buffer_bytes" 1 494 "int16()" `383 
v L "stream" 1 495 "int8" `385 
f G "rcv_buffer_bytes" 1 495 "int16(int8 stream)" `384 
f B "tx_buffer_full" 1 496 "int8()" `386 
v L "stream" 1 497 "int8" `388 
f G "tx_buffer_full" 1 497 "int8(int8 stream)" `387 
f B "tx_buffer_bytes" 1 498 "int16()" `389 
v L "stream" 1 499 "int8" `391 
f G "tx_buffer_bytes" 1 499 "int16(int8 stream)" `390  "#use i2c() Prototypes:"
f B "i2c_read" 1 502 "int8()" `392 
v L "stream" 1 503 "int8" `394 
f G "i2c_read" 1 503 "int8(int8 stream)" `393 
v L "stream" 1 504 "int8" `396 
v L "ack" 1 504 "int8" `397 
f G "i2c_read" 1 504 "int8(int8 stream,int8 ack)" `395 
v L "data" 1 505 "int8" `399 
f B "i2c_write" 1 505 "int8(int8 data)" `398 
v L "stream" 1 506 "int8" `401 
v L "data" 1 506 "int8" `402 
f G "i2c_write" 1 506 "int8(int8 stream,int8 data)" `400 
f B "i2c_start" 1 507 "void()" `403 
v L "stream" 1 508 "int8" `405 
f G "i2c_start" 1 508 "void(int8 stream)" `404 
v L "stream" 1 509 "int8" `407 
v L "restart" 1 509 "int8" `408 
f G "i2c_start" 1 509 "void(int8 stream,int8 restart)" `406 
f B "i2c_stop" 1 510 "void()" `409 
v L "stream" 1 511 "int8" `411 
f G "i2c_stop" 1 511 "void(int8 stream)" `410 
f B "i2c_isr_state" 1 512 "int8()" `412 
v L "addr" 1 513 "int8" `414 
f B "i2c_slaveaddr" 1 513 "void(int8 addr)" `413 
v L "stream" 1 514 "int8" `416 
v L "addr" 1 514 "int8" `417 
f G "i2c_slaveaddr" 1 514 "void(int8 stream,int8 addr)" `415 
f B "i2c_poll" 1 515 "int8()" `418 
v L "stream" 1 516 "int8" `420 
f G "i2c_poll" 1 516 "int8(int8 stream)" `419 
v L "baud" 1 517 "int32" `422 
f B "i2c_init" 1 517 "void(int32 baud)" `421 
v L "stream" 1 518 "int8" `424 
v L "baud" 1 518 "int32" `425 
f G "i2c_init" 1 518 "void(int8 stream,int32 baud)" `423  "#use spi() Prototypes:"
f B "spi_xfer" 1 521 "int8()" `426 
f G "spi_xfer" 1 522 "int16()" `427 
f G "spi_xfer" 1 523 "int32()" `428 
v L "data" 1 524 "int8" `430 
f G "spi_xfer" 1 524 "int8(int8 data)" `429 
v L "data" 1 525 "int16" `432 
f G "spi_xfer" 1 525 "int16(int16 data)" `431 
v L "data" 1 526 "int32" `434 
f G "spi_xfer" 1 526 "int32(int32 data)" `433 
v L "stream" 1 527 "int8" `436 
v L "data" 1 527 "int8" `437 
f G "spi_xfer" 1 527 "int8(int8 stream,int8 data)" `435 
v L "stream" 1 528 "int8" `436 
v L "data" 1 528 "int16" `440 
f G "spi_xfer" 1 528 "int16(int8 stream,int16 data)" `438 
v L "stream" 1 529 "int8" `436 
v L "data" 1 529 "int32" `443 
f G "spi_xfer" 1 529 "int32(int8 stream,int32 data)" `441 
v L "stream" 1 530 "int8" `445 
v L "data" 1 530 "int8" `446 
v L "bits" 1 530 "int8" `447 
f G "spi_xfer" 1 530 "int8(int8 stream,int8 data,int8 bits)" `444 
v L "stream" 1 531 "int8" `445 
v L "data" 1 531 "int16" `446 
v L "bits" 1 531 "int8" `451 
f G "spi_xfer" 1 531 "int16(int8 stream,int16 data,int8 bits)" `448 
v L "stream" 1 532 "int8" `445 
v L "data" 1 532 "int32" `446 
v L "bits" 1 532 "int8" `455 
f G "spi_xfer" 1 532 "int32(int8 stream,int32 data,int8 bits)" `452 
v L "baud" 1 533 "int32" `457 
f B "spi_init" 1 533 "void(int32 baud)" `456 
v L "stream" 1 534 "int8" `459 
v L "baud" 1 534 "int32" `460 
f G "spi_init" 1 534 "void(int8 stream,int32 baud)" `458 
v L "baud" 1 535 "int32" `462 
f B "spi_speed" 1 535 "void(int32 baud)" `461 
v L "stream" 1 536 "int8" `464 
v L "baud" 1 536 "int32" `465 
f G "spi_speed" 1 536 "void(int8 stream,int32 baud)" `463 
v L "stream" 1 537 "int8" `467 
v L "baud" 1 537 "int32" `468 
v L "clock" 1 537 "int32" `469 
f G "spi_speed" 1 537 "void(int8 stream,int32 baud,int32 clock)" `466 
v L "data" 1 538 "int8" `471 
f B "spi_prewrite" 1 538 "void(int8 data)" `470 
v L "data" 1 539 "int16" `473 
f G "spi_prewrite" 1 539 "void(int16 data)" `472 
v L "data" 1 540 "int32" `475 
f G "spi_prewrite" 1 540 "void(int32 data)" `474 
v L "??65535" 1 541 "int8" `477 
v L "data" 1 541 "int8" `478 
f G "spi_prewrite" 1 541 "void(int8 ,int8 data)" `476 
v L "??65535" 1 542 "int8" `477 
v L "data" 1 542 "int16" `481 
f G "spi_prewrite" 1 542 "void(int8 ,int16 data)" `479 
v L "??65535" 1 543 "int8" `477 
v L "data" 1 543 "int32" `484 
f G "spi_prewrite" 1 543 "void(int8 ,int32 data)" `482 
f B "spi_xfer_in" 1 544 "int8()" `485 
f G "spi_xfer_in" 1 545 "int16()" `486 
f G "spi_xfer_in" 1 546 "int32()" `487 
v L "bits" 1 547 "int8" `489 
f G "spi_xfer_in" 1 547 "int8(int8 bits)" `488 
v L "bits" 1 548 "int8" `491 
f G "spi_xfer_in" 1 548 "int16(int8 bits)" `490 
v L "bits" 1 549 "int8" `493 
f G "spi_xfer_in" 1 549 "int32(int8 bits)" `492 
v L "stream" 1 550 "int8" `495 
v L "bits" 1 550 "int8" `496 
f G "spi_xfer_in" 1 550 "int8(int8 stream,int8 bits)" `494 
v L "stream" 1 551 "int8" `495 
v L "bits" 1 551 "int8" `499 
f G "spi_xfer_in" 1 551 "int16(int8 stream,int8 bits)" `497 
v L "stream" 1 552 "int8" `495 
v L "bits" 1 552 "int8" `502 
f G "spi_xfer_in" 1 552 "int32(int8 stream,int8 bits)" `500  "#use rtos() Prototypes:"
f B "rtos_run" 1 555 "void()" `503 
f B "rtos_yield" 1 556 "void()" `504 
v L "task" 1 557 "int8" `506 
f B "rtos_enable" 1 557 "void(int8 task)" `505 
v L "task" 1 558 "int8" `508 
f B "rtos_disable" 1 558 "void(int8 task)" `507 
f B "rtos_terminate" 1 559 "void()" `509 
v L "flag" 1 560 "int8" `511 
f B "rtos_await" 1 560 "void(int8 flag)" `510 
v L "sem" 1 561 "int8" `513 
f B "rtos_wait" 1 561 "void(int8 sem)" `512 
v L "sem" 1 562 "int8" `515 
f B "rtos_signal" 1 562 "void(int8 sem)" `514 
v L "task" 1 563 "int8" `517 
v L "msg" 1 563 "int8" `518 
f B "rtos_msg_send" 1 563 "void(int8 task,int8 msg)" `516 
f B "rtos_msg_read" 1 564 "int8()" `519 
f B "rtos_msg_poll" 1 565 "int8()" `520 
v L "task" 1 566 "int8" `522 
f B "rtos_overrun" 1 566 "int8(int8 task)" `521 
v L "task" 1 567 "int8" `524 
v L "stat" 1 567 "*int8" `525 
f B "rtos_stats" 1 567 "void(int8 task,*int8 stat)" `523  "#use timer() Prototypes:"
f B "get_ticks" 1 570 "int8()" `526 
f G "get_ticks" 1 571 "int16()" `527 
f G "get_ticks" 1 572 "int32()" `528 
v L "stream" 1 573 "int8" `530 
f G "get_ticks" 1 573 "int8(int8 stream)" `529 
v L "stream" 1 574 "int8" `532 
f G "get_ticks" 1 574 "int16(int8 stream)" `531 
v L "stream" 1 575 "int8" `534 
f G "get_ticks" 1 575 "int32(int8 stream)" `533 
v L "value" 1 576 "int8" `536 
f B "set_ticks" 1 576 "void(int8 value)" `535 
v L "value" 1 577 "int16" `538 
f G "set_ticks" 1 577 "void(int16 value)" `537 
v L "value" 1 578 "int32" `540 
f G "set_ticks" 1 578 "void(int32 value)" `539 
v L "stream" 1 579 "int8" `542 
v L "value" 1 579 "int8" `543 
f G "set_ticks" 1 579 "void(int8 stream,int8 value)" `541 
v L "stream" 1 580 "int8" `542 
v L "value" 1 580 "int16" `546 
f G "set_ticks" 1 580 "void(int8 stream,int16 value)" `544 
v L "stream" 1 581 "int8" `542 
v L "value" 1 581 "int32" `549 
f G "set_ticks" 1 581 "void(int8 stream,int32 value)" `547  "#use pwm() Prototypes:"
f B "pwm_on" 1 584 "void()" `550 
v L "stream" 1 585 "int8" `552 
f G "pwm_on" 1 585 "void(int8 stream)" `551 
f B "pwm_off" 1 586 "void()" `553 
v L "stream" 1 587 "int8" `555 
f G "pwm_off" 1 587 "void(int8 stream)" `554 
v L "duty" 1 588 "int16" `557 
f B "pwm_set_duty" 1 588 "void(int16 duty)" `556 
v L "stream" 1 589 "int8" `559 
v L "duty" 1 589 "int16" `560 
f G "pwm_set_duty" 1 589 "void(int8 stream,int16 duty)" `558 
v L "percent" 1 590 "int16" `562 
f B "pwm_set_duty_percent" 1 590 "void(int16 percent)" `561 
v L "stream" 1 591 "int8" `564 
v L "percent" 1 591 "int16" `565 
f G "pwm_set_duty_percent" 1 591 "void(int8 stream,int16 percent)" `563 
v L "frequency" 1 592 "int32" `567 
f B "pwm_set_frequency" 1 592 "void(int32 frequency)" `566 
v L "stream" 1 593 "int8" `569 
v L "frequency" 1 593 "int32" `570 
f G "pwm_set_frequency" 1 593 "void(int8 stream,int32 frequency)" `568  "#use capture() Prototypes:"
f B "get_capture_time" 1 596 "int16()" `571 
v L "stream" 1 597 "int8" `573 
f G "get_capture_time" 1 597 "int16(int8 stream)" `572 
f B "get_capture_event" 1 598 "int8()" `574 
v L "stream" 1 599 "int8" `576 
f G "get_capture_event" 1 599 "int8(int8 stream)" `575  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
v L "address" 1 612 "int16" `578 
f B "goto_address" 1 612 "void(int16 address)" `577 
v L "label" 1 613 "int16" `580 
f B "label_address" 1 613 "int16(int16 label)" `579  "Program Memory Prototypes:"
v L "address" 1 616 "int16" `582 
v L "dataptr" 1 616 "*int8" `583 
v L "count" 1 616 "int16" `584 
f B "read_program_memory" 1 616 "void(int16 address,*int8 dataptr,int16 count)" `581 
v L "address" 1 617 "int16" `586 
f B "read_program_eeprom" 1 617 "int16(int16 address)" `585 
v L "address" 1 618 "int16" `588 
f B "erase_program_eeprom" 1 618 "void(int16 address)" `587 
v L "address" 1 619 "int16" `590 
v L "dataptr" 1 619 "*int8" `591 
v L "count" 1 619 "int16" `592 
f B "write_program_memory" 1 619 "void(int16 address,*int8 dataptr,int16 count)" `589 
v L "address" 1 620 "int16" `594 
v L "data" 1 620 "int16" `595 
f B "write_program_eeprom" 1 620 "void(int16 address,int16 data)" `593  "EEPROM Prototypes:"
t G "__EEADDRESS__" 1 625 "int16" `596 
v L "address" 1 630 "__EEADDRESS__" `598 
f B "read_eeprom" 1 630 "int8(__EEADDRESS__ address)" `597 
v L "address" 1 631 "__EEADDRESS__" `600 
v L "value" 1 631 "int8" `601 
f B "write_eeprom" 1 631 "void(__EEADDRESS__ address,int8 value)" `599  "INT"
c L "write_eeprom" 1 3 4 "FUNCTION"
v L "interrupt" 1 638 "int32" `603 
f B "enable_interrupts" 1 638 "void(int32 interrupt)" `602 
v L "interrupt" 1 639 "int32" `605 
f B "disable_interrupts" 1 639 "void(int32 interrupt)" `604 
v L "interrupt" 1 640 "int32" `607 
f B "clear_interrupt" 1 640 "void(int32 interrupt)" `606 
v L "interrupt" 1 641 "int32" `609 
f B "interrupt_active" 1 641 "int8(int32 interrupt)" `608 
v L "interrupt" 1 642 "int32" `611 
f B "interrupt_enabled" 1 642 "int8(int32 interrupt)" `610 
v L "source" 1 643 "int8" `613 
v L "edge" 1 643 "int8" `614 
f B "ext_int_edge" 1 643 "void(int8 source,int8 edge)" `612 
v L "address" 1 644 "int16" `616 
f B "jump_to_irs" 1 644 "void(int16 address)" `615  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 646 "0x40"
d G "H_TO_L" 1 647 "0"
d G "GLOBAL" 1 649 "0x0BC0"
d G "PERIPH" 1 650 "0x0B40"
d G "INT_RTCC" 1 651 "0x000B20"
d G "INT_RB" 1 652 "0x00FF0B08"
d G "INT_EXT_L2H" 1 653 "0x50000B10"
d G "INT_EXT_H2L" 1 654 "0x60000B10"
d G "INT_EXT" 1 655 "0x000B10"
d G "INT_AD" 1 656 "0x008C40"
d G "INT_TBE" 1 657 "0x008C10"
d G "INT_RDA" 1 658 "0x008C20"
d G "INT_TIMER1" 1 659 "0x008C01"
d G "INT_TIMER2" 1 660 "0x008C02"
d G "INT_CCP1" 1 661 "0x008C04"
d G "INT_CCP2" 1 662 "0x008D01"
d G "INT_SSP" 1 663 "0x008C08"
d G "INT_PSP" 1 664 "0x008C80"
d G "INT_BUSCOL" 1 665 "0x008D08"
d G "INT_EEPROM" 1 666 "0x008D10"
d G "INT_TIMER0" 1 667 "0x000B20"
d G "INT_COMP" 1 668 "0x008D40"
C L "jump_to_irs" 0 3 1 "FUNCTION"
C L "jump_to_irs" 0 3 2 "FUNCTION"
V G "ngan" 0 9 "int8" `624 
V G "tram" 0 9 "int8" `625 
V G "chuc" 0 9 "int8" `626 
V G "donvi" 0 9 "int8" `627 
V G "a" 0 10 "[10]" `628 
F G "intPort" 0 13 "void()" `631 
V L "num" 0 17 "int16" `633 
F G "display" 0 18 "void(int16 num)" `632 
F G "MAIN" 0 45 "void()" `637 
V L "num" 0 49 "int16" `640 
c L "PIC16F877A" 1 1 6 "FUNCTION"
v L "value" 1 37 "int8" `645 
f B "set_tris_a" 1 37 "void(int8 value)" `53 
v L "value" 1 38 "int8" `645 
f G "set_tris_b" 1 38 "void(int8 value)" `644 
v L "value" 1 39 "int8" `647 
f G "set_tris_c" 1 39 "void(int8 value)" `646 
v L "value" 1 40 "int8" `649 
f G "set_tris_d" 1 40 "void(int8 value)" `648 
v L "value" 1 41 "int8" `651 
f G "set_tris_e" 1 41 "void(int8 value)" `650 
f G "get_tris_a" 1 42 "int8()" `652 
f G "get_tris_b" 1 43 "int8()" `653 
f G "get_tris_c" 1 44 "int8()" `654 
f G "get_tris_d" 1 45 "int8()" `655 
f G "get_tris_e" 1 46 "int8()" `656 
v L "value" 1 47 "int8" `658 
f G "output_a" 1 47 "void(int8 value)" `657 
v L "value" 1 48 "int8" `660 
f G "output_b" 1 48 "void(int8 value)" `659 
v L "value" 1 49 "int8" `662 
f G "output_c" 1 49 "void(int8 value)" `661 
v L "value" 1 50 "int8" `664 
f G "output_d" 1 50 "void(int8 value)" `663 
v L "value" 1 51 "int8" `666 
f G "output_e" 1 51 "void(int8 value)" `665 
f G "input_a" 1 52 "int8()" `667 
f G "input_b" 1 53 "int8()" `668 
f G "input_c" 1 54 "int8()" `669 
f G "input_d" 1 55 "int8()" `670 
f G "input_e" 1 56 "int8()" `671 
f G "input_change_a" 1 57 "int8()" `672 
f G "input_change_b" 1 58 "int8()" `673 
f G "input_change_c" 1 59 "int8()" `674 
f G "input_change_d" 1 60 "int8()" `675 
f G "input_change_e" 1 61 "int8()" `676 
v L "pin" 1 62 "int16" `678 
f G "input" 1 62 "int8(int16 pin)" `677 
v L "pin" 1 63 "int16" `680 
f G "input_state" 1 63 "int8(int16 pin)" `679 
v L "pin" 1 64 "int16" `682 
f G "output_low" 1 64 "void(int16 pin)" `681 
v L "pin" 1 65 "int16" `684 
f G "output_high" 1 65 "void(int16 pin)" `683 
v L "pin" 1 66 "int16" `686 
f G "output_toggle" 1 66 "void(int16 pin)" `685 
v L "pin" 1 67 "int16" `99 
v L "level" 1 67 "int8" `689 
f G "output_bit" 1 67 "void(int16 pin,int8 level)" `687 
v L "pin" 1 68 "int16" `691 
f G "output_float" 1 68 "void(int16 pin)" `690 
v L "pin" 1 69 "int16" `693 
f G "output_drive" 1 69 "void(int16 pin)" `692  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 73 "40"
d G "PIN_A1" 1 74 "41"
d G "PIN_A2" 1 75 "42"
d G "PIN_A3" 1 76 "43"
d G "PIN_A4" 1 77 "44"
d G "PIN_A5" 1 78 "45"
d G "PIN_B0" 1 80 "48"
d G "PIN_B1" 1 81 "49"
d G "PIN_B2" 1 82 "50"
d G "PIN_B3" 1 83 "51"
d G "PIN_B4" 1 84 "52"
d G "PIN_B5" 1 85 "53"
d G "PIN_B6" 1 86 "54"
d G "PIN_B7" 1 87 "55"
d G "PIN_C0" 1 89 "56"
d G "PIN_C1" 1 90 "57"
d G "PIN_C2" 1 91 "58"
d G "PIN_C3" 1 92 "59"
d G "PIN_C4" 1 93 "60"
d G "PIN_C5" 1 94 "61"
d G "PIN_C6" 1 95 "62"
d G "PIN_C7" 1 96 "63"
d G "PIN_D0" 1 98 "64"
d G "PIN_D1" 1 99 "65"
d G "PIN_D2" 1 100 "66"
d G "PIN_D3" 1 101 "67"
d G "PIN_D4" 1 102 "68"
d G "PIN_D5" 1 103 "69"
d G "PIN_D6" 1 104 "70"
d G "PIN_D7" 1 105 "71"
d G "PIN_E0" 1 107 "72"
d G "PIN_E1" 1 108 "73"
d G "PIN_E2" 1 109 "74"
d G "FALSE" 1 112 "0"
d G "TRUE" 1 113 "1"
d G "BYTE" 1 115 "int8"
d G "BOOLEAN" 1 116 "int1"
d G "getc" 1 118 "getch"
d G "fgetc" 1 119 "getch"
d G "getchar" 1 120 "getch"
d G "putc" 1 121 "putchar"
d G "fputc" 1 122 "putchar"
d G "fgets" 1 123 "gets"
d G "fputs" 1 124 "puts"
c L "output_drive" 1 1 3 "FUNCTION"
f G "restart_cause" 1 129 "int8()" `694 
f G "reset_cpu" 1 130 "void()" `695 
f G "sleep" 1 131 "void()" `696  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 133 "3"
d G "WDT_TIMEOUT" 1 134 "11"
d G "MCLR_FROM_SLEEP" 1 135 "19"
d G "MCLR_FROM_RUN" 1 136 "27"
d G "NORMAL_POWER_UP" 1 137 "25"
d G "BROWNOUT_RESTART" 1 138 "26"
c L "sleep" 1 1 5 "FUNCTION"
v L "mode" 1 145 "int8" `698 
f G "setup_timer_0" 1 145 "void(int8 mode)" `697 
v L "value" 1 146 "int8" `700 
f G "set_timer0" 1 146 "void(int8 value)" `699 
f G "get_timer0" 1 147 "int8()" `701 
v L "mode" 1 148 "int8" `114 
v L "prescaler" 1 148 "int8" `704 
f G "setup_counters" 1 148 "void(int8 mode,int8 prescaler)" `702 
v L "value" 1 149 "int8" `706 
f G "set_rtcc" 1 149 "void(int8 value)" `705 
f G "get_rtcc" 1 150 "int8()" `707  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 152 "0"
d G "T0_EXT_L_TO_H" 1 153 "32"
d G "T0_EXT_H_TO_L" 1 154 "48"
d G "T0_DIV_1" 1 156 "8"
d G "T0_DIV_2" 1 157 "0"
d G "T0_DIV_4" 1 158 "1"
d G "T0_DIV_8" 1 159 "2"
d G "T0_DIV_16" 1 160 "3"
d G "T0_DIV_32" 1 161 "4"
d G "T0_DIV_64" 1 162 "5"
d G "T0_DIV_128" 1 163 "6"
d G "T0_DIV_256" 1 164 "7"
d G "T0_8_BIT" 1 167 "0"
d G "RTCC_INTERNAL" 1 169 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 170 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 171 "48"
d G "RTCC_DIV_1" 1 172 "8"
d G "RTCC_DIV_2" 1 173 "0"
d G "RTCC_DIV_4" 1 174 "1"
d G "RTCC_DIV_8" 1 175 "2"
d G "RTCC_DIV_16" 1 176 "3"
d G "RTCC_DIV_32" 1 177 "4"
d G "RTCC_DIV_64" 1 178 "5"
d G "RTCC_DIV_128" 1 179 "6"
d G "RTCC_DIV_256" 1 180 "7"
d G "RTCC_8_BIT" 1 181 "0"
c L "get_rtcc" 1 1 8 "FUNCTION"
v L "mode" 1 192 "int16" `709 
f G "setup_wdt" 1 192 "void(int16 mode)" `708 
f G "restart_wdt" 1 193 "void()" `710  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 196 "8"
d G "WDT_36MS" 1 197 "9"
d G "WDT_72MS" 1 198 "10"
d G "WDT_144MS" 1 199 "11"
d G "WDT_288MS" 1 200 "12"
d G "WDT_576MS" 1 201 "13"
d G "WDT_1152MS" 1 202 "14"
d G "WDT_2304MS" 1 203 "15"
c L "restart_wdt" 1 1 3 "FUNCTION"
v L "mode" 1 209 "int16" `712 
f G "setup_timer_1" 1 209 "void(int16 mode)" `711 
f G "get_timer1" 1 210 "int16()" `713 
v L "value" 1 211 "int16" `715 
f G "set_timer1" 1 211 "void(int16 value)" `714  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 214 "0"
d G "T1_INTERNAL" 1 215 "0x85"
d G "T1_EXTERNAL" 1 216 "0x87"
d G "T1_EXTERNAL_SYNC" 1 217 "0x83"
d G "T1_CLK_OUT" 1 219 "8"
d G "T1_DIV_BY_1" 1 221 "0"
d G "T1_DIV_BY_2" 1 222 "0x10"
d G "T1_DIV_BY_4" 1 223 "0x20"
d G "T1_DIV_BY_8" 1 224 "0x30"
c L "set_timer1" 1 1 3 "FUNCTION"
v L "mode" 1 229 "int8" `128 
v L "period" 1 229 "int8" `129 
v L "postscale" 1 229 "int8" `719 
f G "setup_timer_2" 1 229 "void(int8 mode,int8 period,int8 postscale)" `716 
f G "get_timer2" 1 230 "int8()" `720 
v L "value" 1 231 "int8" `722 
f G "set_timer2" 1 231 "void(int8 value)" `721  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 233 "0"
d G "T2_DIV_BY_1" 1 234 "4"
d G "T2_DIV_BY_4" 1 235 "5"
d G "T2_DIV_BY_16" 1 236 "6"
c L "set_timer2" 1 1 4 "FUNCTION"
v L "mode" 1 242 "int32" `724 
f G "setup_ccp1" 1 242 "void(int32 mode)" `723 
v L "mode" 1 243 "int32" `137 
v L "pwm" 1 243 "int8" `727 
f G "setup_ccp1" 1 243 "void(int32 mode,int8 pwm)" `725 
v L "value" 1 244 "int16" `729 
f G "set_pwm1_duty" 1 244 "void(int16 value)" `728  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 246 "0"
d G "CCP_CAPTURE_FE" 1 247 "4"
d G "CCP_CAPTURE_RE" 1 248 "5"
d G "CCP_CAPTURE_DIV_4" 1 249 "6"
d G "CCP_CAPTURE_DIV_16" 1 250 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 251 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 252 "9"
d G "CCP_COMPARE_INT" 1 253 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 254 "0xB"
d G "CCP_PWM" 1 255 "0xC"
d G "CCP_PWM_PLUS_1" 1 256 "0x1c"
d G "CCP_PWM_PLUS_2" 1 257 "0x2c"
d G "CCP_PWM_PLUS_3" 1 258 "0x3c"
c L "set_pwm1_duty" 1 1 1 "FUNCTION"
v L "mode" 1 264 "int32" `731 
f G "setup_ccp2" 1 264 "void(int32 mode)" `730 
v L "mode" 1 265 "int32" `147 
v L "pwm" 1 265 "int8" `734 
f G "setup_ccp2" 1 265 "void(int32 mode,int8 pwm)" `732 
v L "value" 1 266 "int16" `736 
f G "set_pwm2_duty" 1 266 "void(int16 value)" `735 
c L "set_pwm2_duty" 1 1 5 "FUNCTION"
v L "mode" 1 275 "int8" `738 
f G "setup_psp" 1 275 "void(int8 mode)" `737 
f G "psp_output_full" 1 276 "int8()" `739 
f G "psp_input_full" 1 277 "int8()" `740 
f G "psp_overflow" 1 278 "int8()" `741  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 1 280 "0x10"
d G "PSP_DISABLED" 1 281 "0"
c L "psp_overflow" 1 1 3 "FUNCTION"
v L "mode" 1 288 "int32" `743 
f G "setup_spi" 1 288 "void(int32 mode)" `742 
v L "value" 1 289 "int8" `745 
f G "spi_write" 1 289 "void(int8 value)" `744 
f G "spi_read" 1 290 "int8()" `746 
v L "value" 1 291 "int8" `748 
f G "spi_read" 1 291 "int8(int8 value)" `747 
f G "spi_data_in" 1 292 "int8()" `749  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 294 "0x00"
d G "SPI_MASTER" 1 295 "0x20"
d G "SPI_SLAVE" 1 296 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 297 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 298 "0x00"
d G "SPI_CLK_DIV_4" 1 299 "0x00"
d G "SPI_CLK_DIV_16" 1 300 "0x01"
d G "SPI_CLK_DIV_64" 1 301 "0x02"
d G "SPI_CLK_T2" 1 302 "0x03"
d G "SPI_SS_DISABLED" 1 303 "0x01"
d G "SPI_XMIT_L_TO_H" 1 305 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 306 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 308 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 309 "0x8000"
d G "SPI_L_TO_H" 1 312 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 313 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 1 1 2 "FUNCTION"
v L "baud" 1 317 "int32" `751 
f G "setup_uart" 1 317 "void(int32 baud)" `750 
v L "baud" 1 318 "int32" `171 
v L "stream" 1 318 "int8" `754 
f G "setup_uart" 1 318 "void(int32 baud,int8 stream)" `752 
v L "baud" 1 319 "int32" `174 
v L "stream" 1 319 "int8" `175 
v L "clock" 1 319 "int32" `758 
f G "setup_uart" 1 319 "void(int32 baud,int8 stream,int32 clock)" `755 
v L "baud" 1 320 "int32" `760 
f G "set_uart_speed" 1 320 "void(int32 baud)" `759 
v L "baud" 1 321 "int32" `180 
v L "stream" 1 321 "int8" `763 
f G "set_uart_speed" 1 321 "void(int32 baud,int8 stream)" `761 
v L "baud" 1 322 "int32" `183 
v L "stream" 1 322 "int8" `184 
v L "clock" 1 322 "int32" `767 
f G "set_uart_speed" 1 322 "void(int32 baud,int8 stream,int32 clock)" `764  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 326 "2"
d G "UART_DATA" 1 327 "4"
c L "set_uart_speed" 1 1 3 "FUNCTION"
v L "mode" 1 331 "int32" `769 
f G "setup_comparator" 1 331 "void(int32 mode)" `768  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 1 333 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 334 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 335 "0xbcf05"
d G "NC_NC_NC_NC" 1 336 "0x0ff07"
d G "A0_A3_A1_A2" 1 337 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 338 "0x9ef01"
d G "A0_VR_A1_VR" 1 339 "0x3ff06"
d G "A3_VR_A2_VR" 1 340 "0xcff0e"
d G "CP1_INVERT" 1 341 "0x0000010"
d G "CP2_INVERT" 1 342 "0x0000020"
c L "setup_comparator" 1 1 2 "FUNCTION"
v L "mode" 1 349 "int8" `771 
f G "setup_vref" 1 349 "void(int8 mode)" `770  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 351 "0xa0"
d G "VREF_HIGH" 1 352 "0x80"
d G "VREF_A2" 1 354 "0x40"
c L "setup_vref" 1 1 4 "FUNCTION"
v L "mode" 1 362 "int32" `773 
f G "setup_adc" 1 362 "void(int32 mode)" `772 
f G "read_adc" 1 363 "int8()" `774 
v L "mode" 1 364 "int8" `776 
f G "read_adc" 1 364 "int8(int8 mode)" `775 
f G "read_adc" 1 365 "int16()" `777 
v L "mode" 1 366 "int8" `779 
f G "read_adc" 1 366 "int16(int8 mode)" `778 
f G "adc_done" 1 367 "int8()" `780  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 369 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 370 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 371 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 372 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 373 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 374 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 375 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 376 "0x00c0" "Internal 2-6us"
c L "adc_done" 1 1 1 "FUNCTION"
v L "setting" 1 379 "int8" `782 
f G "setup_adc_ports" 1 379 "void(int8 setting)" `781 
v L "channel" 1 380 "int8" `784 
f G "set_adc_channel" 1 380 "void(int8 channel)" `783  "Constants used in SETUP_ADC_PORTS() are:"
d G "NO_ANALOGS" 1 382 "7" "None"
d G "ALL_ANALOG" 1 383 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 384 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 385 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 386 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 387 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 388 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 389 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 390 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 391 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 392 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 393 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 394 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 395 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 396 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 397 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 398 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 399 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 400 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 401 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 402 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 403 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 404 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 405 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 406 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 407 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 408 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 409 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 412 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 413 "1"
d G "ADC_READ_ONLY" 1 414 "6"
c L "set_adc_channel" 1 1 3 "FUNCTION"
v L "x" 1 420 "sint8" `786 
f G "abs" 1 420 "sint8(sint8 x)" `785 
v L "x" 1 421 "sint16" `788 
f G "abs" 1 421 "sint16(sint16 x)" `787 
v L "x" 1 422 "sint32" `790 
f G "abs" 1 422 "sint32(sint32 x)" `789 
v L "x" 1 423 "float" `792 
f G "abs" 1 423 "float(float x)" `791 
v L "??65535" 1 424 "int8" `214 
v L "??65535" 1 424 "int8" `795 
f G "_mul" 1 424 "int16(int8 ,int8 )" `793 
v L "??65535" 1 425 "sint8" `214 
v L "??65535" 1 425 "sint8" `798 
f G "_mul" 1 425 "sint16(sint8 ,sint8 )" `796 
v L "??65535" 1 426 "int16" `214 
v L "??65535" 1 426 "int16" `801 
f G "_mul" 1 426 "int32(int16 ,int16 )" `799 
v L "??65535" 1 427 "sint16" `214 
v L "??65535" 1 427 "sint16" `804 
f G "_mul" 1 427 "sint32(sint16 ,sint16 )" `802  "Memory Manipulation Prototypes:"
v L "bank" 1 430 "int8" `226 
v L "offset" 1 430 "int8" `807 
f G "read_bank" 1 430 "int8(int8 bank,int8 offset)" `805 
v L "bank" 1 431 "int8" `229 
v L "offset" 1 431 "int8" `230 
v L "value" 1 431 "int8" `811 
f G "write_bank" 1 431 "void(int8 bank,int8 offset,int8 value)" `808 
v L "dest" 1 432 "*int8" `233 
v L "src" 1 432 "*int8" `814 
f G "strcpy" 1 432 "void(*int8 dest,*int8 src)" `812 
v L "dest" 1 433 "*int8" `236 
v L "src" 1 433 "*int8" `817 
f G "strcopy" 1 433 "void(*int8 dest,*int8 src)" `815 
v L "destination" 1 434 "*int8" `239 
v L "value" 1 434 "int8" `240 
v L "num" 1 434 "int16" `821 
f G "memset" 1 434 "void(*int8 destination,int8 value,int16 num)" `818 
v L "destination" 1 435 "*int8" `243 
v L "source" 1 435 "*int8" `244 
v L "num" 1 435 "int16" `825 
f G "memcpy" 1 435 "void(*int8 destination,*int8 source,int16 num)" `822  "String Prototypes:"
v L "cvalue" 1 438 "int8" `827 
f G "toupper" 1 438 "int8(int8 cvalue)" `826 
v L "cvalue" 1 439 "int8" `829 
f G "tolower" 1 439 "int8(int8 cvalue)" `828 
v L "string" 1 440 "*int8" `251 
v L "cstring" 1 440 "*int8" `252 
f G "sprintf" 1 440 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `830  "Data Manipulators Prototypes:"
v L "address" 1 443 "*int8" `255 
v L "bytes" 1 443 "int8" `256 
v L "value" 1 443 "int8" `837 
f G "shift_left" 1 443 "int8(*int8 address,int8 bytes,int8 value)" `834 
v L "address" 1 444 "*int8" `259 
v L "bytes" 1 444 "int8" `260 
v L "value" 1 444 "int8" `841 
f G "shift_right" 1 444 "int8(*int8 address,int8 bytes,int8 value)" `838 
v L "address" 1 445 "*int8" `263 
v L "bytes" 1 445 "int8" `844 
f G "rotate_left" 1 445 "void(*int8 address,int8 bytes)" `842 
v L "address" 1 446 "*int8" `266 
v L "bytes" 1 446 "int8" `847 
f G "rotate_right" 1 446 "void(*int8 address,int8 bytes)" `845 
v L "value" 1 447 "int8" `849 
f G "swap" 1 447 "void(int8 value)" `848 
v L "var" 1 448 "int16" `271 
v L "offset" 1 448 "int8" `852 
f G "make8" 1 448 "int8(int16 var,int8 offset)" `850 
v L "var" 1 449 "int32" `271 
v L "offset" 1 449 "int8" `855 
f G "make8" 1 449 "int8(int32 var,int8 offset)" `853 
v L "varhigh" 1 450 "int8" `277 
v L "varlow" 1 450 "int8" `858 
f G "make16" 1 450 "int16(int8 varhigh,int8 varlow)" `856 
v L "var1" 1 451 "int16" `860 
f G "make32" 1 451 "int32(int16 var1)" `859 
v L "var1" 1 452 "int16" `282 
v L "var2" 1 452 "int16" `863 
f G "make32" 1 452 "int32(int16 var1,int16 var2)" `861 
v L "var1" 1 453 "int16" `282 
v L "var2" 1 453 "int8" `866 
f G "make32" 1 453 "int32(int16 var1,int8 var2)" `864 
v L "var1" 1 454 "int16" `288 
v L "var2" 1 454 "int8" `289 
v L "var3" 1 454 "int8" `870 
f G "make32" 1 454 "int32(int16 var1,int8 var2,int8 var3)" `867 
v L "var1" 1 455 "int8" `872 
f G "make32" 1 455 "int32(int8 var1)" `871 
v L "var1" 1 456 "int8" `282 
v L "var2" 1 456 "int8" `875 
f G "make32" 1 456 "int32(int8 var1,int8 var2)" `873 
v L "var1" 1 457 "int8" `288 
v L "var2" 1 457 "int8" `289 
v L "var3" 1 457 "int8" `879 
f G "make32" 1 457 "int32(int8 var1,int8 var2,int8 var3)" `876 
v L "var1" 1 458 "int8" `301 
v L "var2" 1 458 "int8" `302 
v L "var3" 1 458 "int8" `303 
v L "var4" 1 458 "int8" `884 
f G "make32" 1 458 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `880 
v L "var1" 1 459 "int8" `282 
v L "var2" 1 459 "int16" `887 
f G "make32" 1 459 "int32(int8 var1,int16 var2)" `885 
v L "var1" 1 460 "int8" `288 
v L "var2" 1 460 "int16" `289 
v L "var3" 1 460 "int8" `891 
f G "make32" 1 460 "int32(int8 var1,int16 var2,int8 var3)" `888 
v L "var1" 1 461 "int8" `288 
v L "var2" 1 461 "int8" `289 
v L "var3" 1 461 "int16" `895 
f G "make32" 1 461 "int32(int8 var1,int8 var2,int16 var3)" `892 
v L "var" 1 462 "int8" `317 
v L "bit" 1 462 "int8" `898 
f G "bit_set" 1 462 "void(int8 var,int8 bit)" `896 
v L "var" 1 463 "int16" `317 
v L "bit" 1 463 "int8" `901 
f G "bit_set" 1 463 "void(int16 var,int8 bit)" `899 
v L "var" 1 464 "int32" `317 
v L "bit" 1 464 "int8" `904 
f G "bit_set" 1 464 "void(int32 var,int8 bit)" `902 
v L "var" 1 465 "int8" `326 
v L "bit" 1 465 "int8" `907 
f G "bit_clear" 1 465 "void(int8 var,int8 bit)" `905 
v L "var" 1 466 "int16" `326 
v L "bit" 1 466 "int8" `910 
f G "bit_clear" 1 466 "void(int16 var,int8 bit)" `908 
v L "var" 1 467 "int32" `326 
v L "bit" 1 467 "int8" `913 
f G "bit_clear" 1 467 "void(int32 var,int8 bit)" `911 
v L "var" 1 468 "int8" `335 
v L "bit" 1 468 "int8" `916 
f G "bit_test" 1 468 "int8(int8 var,int8 bit)" `914 
v L "var" 1 469 "int16" `335 
v L "bit" 1 469 "int8" `919 
f G "bit_test" 1 469 "int8(int16 var,int8 bit)" `917 
v L "var" 1 470 "int32" `335 
v L "bit" 1 470 "int8" `922 
f G "bit_test" 1 470 "int8(int32 var,int8 bit)" `920  "#use delay() Prototypes:"
v L "count" 1 473 "int8" `924 
f G "delay_cycles" 1 473 "void(int8 count)" `923 
v L "time" 1 474 "int16" `926 
f G "delay_ms" 1 474 "void(int16 time)" `925 
v L "time" 1 475 "int16" `928 
f G "delay_us" 1 475 "void(int16 time)" `927  "#use rs232() Prototypes:"
v L "cdata" 1 478 "int8" `930 
f G "putchar" 1 478 "void(int8 cdata)" `929 
v L "cdata" 1 479 "int8" `352 
v L "stream" 1 479 "int8" `933 
f G "putchar" 1 479 "void(int8 cdata,int8 stream)" `931 
v L "string" 1 480 "*int8" `935 
f G "puts" 1 480 "void(*int8 string)" `934 
v L "string" 1 481 "*int8" `357 
v L "stream" 1 481 "int8" `938 
f G "puts" 1 481 "void(*int8 string,int8 stream)" `936 
f G "getch" 1 482 "int8()" `939 
v L "stream" 1 483 "int8" `941 
f G "getch" 1 483 "int8(int8 stream)" `940 
v L "string" 1 484 "*int8" `943 
f G "gets" 1 484 "void(*int8 string)" `942 
v L "string" 1 485 "*int8" `365 
v L "stream" 1 485 "int8" `946 
f G "gets" 1 485 "void(*int8 string,int8 stream)" `944 
f G "kbhit" 1 486 "int8()" `947 
v L "stream" 1 487 "int8" `949 
f G "kbhit" 1 487 "int8(int8 stream)" `948 
v L "string" 1 488 "*int8" `371 
f G "printf" 1 488 "void(*int8 string,*int8 _VA_LIST)" `950 
v L "stream" 1 489 "int8" `374 
v L "string" 1 489 "*int8" `375 
f G "fprintf" 1 489 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `953 
f G "putc_send" 1 490 "void()" `957 
v L "stream" 1 491 "int8" `959 
f G "fputc_send" 1 491 "void(int8 stream)" `958 
f G "rcv_buffer_full" 1 492 "int8()" `960 
v L "stream" 1 493 "int8" `962 
f G "rcv_buffer_full" 1 493 "int8(int8 stream)" `961 
f G "rcv_buffer_bytes" 1 494 "int16()" `963 
v L "stream" 1 495 "int8" `965 
f G "rcv_buffer_bytes" 1 495 "int16(int8 stream)" `964 
f G "tx_buffer_full" 1 496 "int8()" `966 
v L "stream" 1 497 "int8" `968 
f G "tx_buffer_full" 1 497 "int8(int8 stream)" `967 
f G "tx_buffer_bytes" 1 498 "int16()" `969 
v L "stream" 1 499 "int8" `971 
f G "tx_buffer_bytes" 1 499 "int16(int8 stream)" `970  "#use i2c() Prototypes:"
f G "i2c_read" 1 502 "int8()" `972 
v L "stream" 1 503 "int8" `974 
f G "i2c_read" 1 503 "int8(int8 stream)" `973 
v L "stream" 1 504 "int8" `396 
v L "ack" 1 504 "int8" `977 
f G "i2c_read" 1 504 "int8(int8 stream,int8 ack)" `975 
v L "data" 1 505 "int8" `979 
f G "i2c_write" 1 505 "int8(int8 data)" `978 
v L "stream" 1 506 "int8" `401 
v L "data" 1 506 "int8" `982 
f G "i2c_write" 1 506 "int8(int8 stream,int8 data)" `980 
f G "i2c_start" 1 507 "void()" `983 
v L "stream" 1 508 "int8" `985 
f G "i2c_start" 1 508 "void(int8 stream)" `984 
v L "stream" 1 509 "int8" `407 
v L "restart" 1 509 "int8" `988 
f G "i2c_start" 1 509 "void(int8 stream,int8 restart)" `986 
f G "i2c_stop" 1 510 "void()" `989 
v L "stream" 1 511 "int8" `991 
f G "i2c_stop" 1 511 "void(int8 stream)" `990 
f G "i2c_isr_state" 1 512 "int8()" `992 
v L "addr" 1 513 "int8" `994 
f G "i2c_slaveaddr" 1 513 "void(int8 addr)" `993 
v L "stream" 1 514 "int8" `416 
v L "addr" 1 514 "int8" `997 
f G "i2c_slaveaddr" 1 514 "void(int8 stream,int8 addr)" `995 
f G "i2c_poll" 1 515 "int8()" `998 
v L "stream" 1 516 "int8" `1000 
f G "i2c_poll" 1 516 "int8(int8 stream)" `999 
v L "baud" 1 517 "int32" `1002 
f G "i2c_init" 1 517 "void(int32 baud)" `1001 
v L "stream" 1 518 "int8" `424 
v L "baud" 1 518 "int32" `1005 
f G "i2c_init" 1 518 "void(int8 stream,int32 baud)" `1003  "#use spi() Prototypes:"
f G "spi_xfer" 1 521 "int8()" `1006 
f G "spi_xfer" 1 522 "int16()" `1007 
f G "spi_xfer" 1 523 "int32()" `1008 
v L "data" 1 524 "int8" `1010 
f G "spi_xfer" 1 524 "int8(int8 data)" `1009 
v L "data" 1 525 "int16" `1012 
f G "spi_xfer" 1 525 "int16(int16 data)" `1011 
v L "data" 1 526 "int32" `1014 
f G "spi_xfer" 1 526 "int32(int32 data)" `1013 
v L "stream" 1 527 "int8" `436 
v L "data" 1 527 "int8" `1017 
f G "spi_xfer" 1 527 "int8(int8 stream,int8 data)" `1015 
v L "stream" 1 528 "int8" `436 
v L "data" 1 528 "int16" `1020 
f G "spi_xfer" 1 528 "int16(int8 stream,int16 data)" `1018 
v L "stream" 1 529 "int8" `436 
v L "data" 1 529 "int32" `1023 
f G "spi_xfer" 1 529 "int32(int8 stream,int32 data)" `1021 
v L "stream" 1 530 "int8" `445 
v L "data" 1 530 "int8" `446 
v L "bits" 1 530 "int8" `1027 
f G "spi_xfer" 1 530 "int8(int8 stream,int8 data,int8 bits)" `1024 
v L "stream" 1 531 "int8" `445 
v L "data" 1 531 "int16" `446 
v L "bits" 1 531 "int8" `1031 
f G "spi_xfer" 1 531 "int16(int8 stream,int16 data,int8 bits)" `1028 
v L "stream" 1 532 "int8" `445 
v L "data" 1 532 "int32" `446 
v L "bits" 1 532 "int8" `1035 
f G "spi_xfer" 1 532 "int32(int8 stream,int32 data,int8 bits)" `1032 
v L "baud" 1 533 "int32" `1037 
f G "spi_init" 1 533 "void(int32 baud)" `1036 
v L "stream" 1 534 "int8" `459 
v L "baud" 1 534 "int32" `1040 
f G "spi_init" 1 534 "void(int8 stream,int32 baud)" `1038 
v L "baud" 1 535 "int32" `1042 
f G "spi_speed" 1 535 "void(int32 baud)" `1041 
v L "stream" 1 536 "int8" `464 
v L "baud" 1 536 "int32" `1045 
f G "spi_speed" 1 536 "void(int8 stream,int32 baud)" `1043 
v L "stream" 1 537 "int8" `467 
v L "baud" 1 537 "int32" `468 
v L "clock" 1 537 "int32" `1049 
f G "spi_speed" 1 537 "void(int8 stream,int32 baud,int32 clock)" `1046 
v L "data" 1 538 "int8" `1051 
f G "spi_prewrite" 1 538 "void(int8 data)" `1050 
v L "data" 1 539 "int16" `1053 
f G "spi_prewrite" 1 539 "void(int16 data)" `1052 
v L "data" 1 540 "int32" `1055 
f G "spi_prewrite" 1 540 "void(int32 data)" `1054 
v L "??65535" 1 541 "int8" `477 
v L "data" 1 541 "int8" `1058 
f G "spi_prewrite" 1 541 "void(int8 ,int8 data)" `1056 
v L "??65535" 1 542 "int8" `477 
v L "data" 1 542 "int16" `1061 
f G "spi_prewrite" 1 542 "void(int8 ,int16 data)" `1059 
v L "??65535" 1 543 "int8" `477 
v L "data" 1 543 "int32" `1064 
f G "spi_prewrite" 1 543 "void(int8 ,int32 data)" `1062 
f G "spi_xfer_in" 1 544 "int8()" `1065 
f G "spi_xfer_in" 1 545 "int16()" `1066 
f G "spi_xfer_in" 1 546 "int32()" `1067 
v L "bits" 1 547 "int8" `1069 
f G "spi_xfer_in" 1 547 "int8(int8 bits)" `1068 
v L "bits" 1 548 "int8" `1071 
f G "spi_xfer_in" 1 548 "int16(int8 bits)" `1070 
v L "bits" 1 549 "int8" `1073 
f G "spi_xfer_in" 1 549 "int32(int8 bits)" `1072 
v L "stream" 1 550 "int8" `495 
v L "bits" 1 550 "int8" `1076 
f G "spi_xfer_in" 1 550 "int8(int8 stream,int8 bits)" `1074 
v L "stream" 1 551 "int8" `495 
v L "bits" 1 551 "int8" `1079 
f G "spi_xfer_in" 1 551 "int16(int8 stream,int8 bits)" `1077 
v L "stream" 1 552 "int8" `495 
v L "bits" 1 552 "int8" `1082 
f G "spi_xfer_in" 1 552 "int32(int8 stream,int8 bits)" `1080  "#use rtos() Prototypes:"
f G "rtos_run" 1 555 "void()" `1083 
f G "rtos_yield" 1 556 "void()" `1084 
v L "task" 1 557 "int8" `1086 
f G "rtos_enable" 1 557 "void(int8 task)" `1085 
v L "task" 1 558 "int8" `1088 
f G "rtos_disable" 1 558 "void(int8 task)" `1087 
f G "rtos_terminate" 1 559 "void()" `1089 
v L "flag" 1 560 "int8" `1091 
f G "rtos_await" 1 560 "void(int8 flag)" `1090 
v L "sem" 1 561 "int8" `1093 
f G "rtos_wait" 1 561 "void(int8 sem)" `1092 
v L "sem" 1 562 "int8" `1095 
f G "rtos_signal" 1 562 "void(int8 sem)" `1094 
v L "task" 1 563 "int8" `517 
v L "msg" 1 563 "int8" `1098 
f G "rtos_msg_send" 1 563 "void(int8 task,int8 msg)" `1096 
f G "rtos_msg_read" 1 564 "int8()" `1099 
f G "rtos_msg_poll" 1 565 "int8()" `1100 
v L "task" 1 566 "int8" `1102 
f G "rtos_overrun" 1 566 "int8(int8 task)" `1101 
v L "task" 1 567 "int8" `524 
v L "stat" 1 567 "*int8" `1105 
f G "rtos_stats" 1 567 "void(int8 task,*int8 stat)" `1103  "#use timer() Prototypes:"
f G "get_ticks" 1 570 "int8()" `1106 
f G "get_ticks" 1 571 "int16()" `1107 
f G "get_ticks" 1 572 "int32()" `1108 
v L "stream" 1 573 "int8" `1110 
f G "get_ticks" 1 573 "int8(int8 stream)" `1109 
v L "stream" 1 574 "int8" `1112 
f G "get_ticks" 1 574 "int16(int8 stream)" `1111 
v L "stream" 1 575 "int8" `1114 
f G "get_ticks" 1 575 "int32(int8 stream)" `1113 
v L "value" 1 576 "int8" `1116 
f G "set_ticks" 1 576 "void(int8 value)" `1115 
v L "value" 1 577 "int16" `1118 
f G "set_ticks" 1 577 "void(int16 value)" `1117 
v L "value" 1 578 "int32" `1120 
f G "set_ticks" 1 578 "void(int32 value)" `1119 
v L "stream" 1 579 "int8" `542 
v L "value" 1 579 "int8" `1123 
f G "set_ticks" 1 579 "void(int8 stream,int8 value)" `1121 
v L "stream" 1 580 "int8" `542 
v L "value" 1 580 "int16" `1126 
f G "set_ticks" 1 580 "void(int8 stream,int16 value)" `1124 
v L "stream" 1 581 "int8" `542 
v L "value" 1 581 "int32" `1129 
f G "set_ticks" 1 581 "void(int8 stream,int32 value)" `1127  "#use pwm() Prototypes:"
f G "pwm_on" 1 584 "void()" `1130 
v L "stream" 1 585 "int8" `1132 
f G "pwm_on" 1 585 "void(int8 stream)" `1131 
f G "pwm_off" 1 586 "void()" `1133 
v L "stream" 1 587 "int8" `1135 
f G "pwm_off" 1 587 "void(int8 stream)" `1134 
v L "duty" 1 588 "int16" `1137 
f G "pwm_set_duty" 1 588 "void(int16 duty)" `1136 
v L "stream" 1 589 "int8" `559 
v L "duty" 1 589 "int16" `1140 
f G "pwm_set_duty" 1 589 "void(int8 stream,int16 duty)" `1138 
v L "percent" 1 590 "int16" `1142 
f G "pwm_set_duty_percent" 1 590 "void(int16 percent)" `1141 
v L "stream" 1 591 "int8" `564 
v L "percent" 1 591 "int16" `1145 
f G "pwm_set_duty_percent" 1 591 "void(int8 stream,int16 percent)" `1143 
v L "frequency" 1 592 "int32" `1147 
f G "pwm_set_frequency" 1 592 "void(int32 frequency)" `1146 
v L "stream" 1 593 "int8" `569 
v L "frequency" 1 593 "int32" `1150 
f G "pwm_set_frequency" 1 593 "void(int8 stream,int32 frequency)" `1148  "#use capture() Prototypes:"
f G "get_capture_time" 1 596 "int16()" `1151 
v L "stream" 1 597 "int8" `1153 
f G "get_capture_time" 1 597 "int16(int8 stream)" `1152 
f G "get_capture_event" 1 598 "int8()" `1154 
v L "stream" 1 599 "int8" `1156 
f G "get_capture_event" 1 599 "int8(int8 stream)" `1155  "Enviroment Prototypes:"
c L "get_capture_event" 1 1 2 "FUNCTION"
v L "address" 1 612 "int16" `1158 
f G "goto_address" 1 612 "void(int16 address)" `1157 
v L "label" 1 613 "int16" `1160 
f G "label_address" 1 613 "int16(int16 label)" `1159  "Program Memory Prototypes:"
v L "address" 1 616 "int16" `582 
v L "dataptr" 1 616 "*int8" `583 
v L "count" 1 616 "int16" `1164 
f G "read_program_memory" 1 616 "void(int16 address,*int8 dataptr,int16 count)" `1161 
v L "address" 1 617 "int16" `1166 
f G "read_program_eeprom" 1 617 "int16(int16 address)" `1165 
v L "address" 1 618 "int16" `1168 
f G "erase_program_eeprom" 1 618 "void(int16 address)" `1167 
v L "address" 1 619 "int16" `590 
v L "dataptr" 1 619 "*int8" `591 
v L "count" 1 619 "int16" `1172 
f G "write_program_memory" 1 619 "void(int16 address,*int8 dataptr,int16 count)" `1169 
v L "address" 1 620 "int16" `594 
v L "data" 1 620 "int16" `1175 
f G "write_program_eeprom" 1 620 "void(int16 address,int16 data)" `1173  "EEPROM Prototypes:"
v L "address" 1 630 "__EEADDRESS__" `1177 
f B "read_eeprom" 1 630 "int8(__EEADDRESS__ address)" `597 
v L "address" 1 631 "__EEADDRESS__" `600 
v L "value" 1 631 "int8" `1178 
f G "write_eeprom" 1 631 "void(__EEADDRESS__ address,int8 value)" `1176  "INT"
c L "write_eeprom" 1 1 4 "FUNCTION"
v L "interrupt" 1 638 "int32" `1180 
f G "enable_interrupts" 1 638 "void(int32 interrupt)" `1179 
v L "interrupt" 1 639 "int32" `1182 
f G "disable_interrupts" 1 639 "void(int32 interrupt)" `1181 
v L "interrupt" 1 640 "int32" `1184 
f G "clear_interrupt" 1 640 "void(int32 interrupt)" `1183 
v L "interrupt" 1 641 "int32" `1186 
f G "interrupt_active" 1 641 "int8(int32 interrupt)" `1185 
v L "interrupt" 1 642 "int32" `1188 
f G "interrupt_enabled" 1 642 "int8(int32 interrupt)" `1187 
v L "source" 1 643 "int8" `613 
v L "edge" 1 643 "int8" `1191 
f G "ext_int_edge" 1 643 "void(int8 source,int8 edge)" `1189 
v L "address" 1 644 "int16" `1193 
f G "jump_to_irs" 1 644 "void(int16 address)" `1192  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 646 "0x40"
d G "H_TO_L" 1 647 "0"
d G "GLOBAL" 1 649 "0x0BC0"
d G "PERIPH" 1 650 "0x0B40"
d G "INT_RTCC" 1 651 "0x000B20"
d G "INT_RB" 1 652 "0x00FF0B08"
d G "INT_EXT_L2H" 1 653 "0x50000B10"
d G "INT_EXT_H2L" 1 654 "0x60000B10"
d G "INT_EXT" 1 655 "0x000B10"
d G "INT_AD" 1 656 "0x008C40"
d G "INT_TBE" 1 657 "0x008C10"
d G "INT_RDA" 1 658 "0x008C20"
d G "INT_TIMER1" 1 659 "0x008C01"
d G "INT_TIMER2" 1 660 "0x008C02"
d G "INT_CCP1" 1 661 "0x008C04"
d G "INT_CCP2" 1 662 "0x008D01"
d G "INT_SSP" 1 663 "0x008C08"
d G "INT_PSP" 1 664 "0x008C80"
d G "INT_BUSCOL" 1 665 "0x008D08"
d G "INT_EEPROM" 1 666 "0x008D10"
d G "INT_TIMER0" 1 667 "0x000B20"
d G "INT_COMP" 1 668 "0x008D40"
C L "jump_to_irs" 0 65 1 "FUNCTION"
C L "jump_to_irs" 0 65 2 "FUNCTION"
V G "MYPC" 0 71 "int8" `1198 
V G "MYPC" 0 72 "" `1198 
F G "intPort" 0 75 "void()" `1200 
f G "set_tris_b" 0 76 "int8()" `1201 
f G "set_tris_b" 0 76 "int8()" `1201 
f G "set_tris_d" 0 77 "int8()" `1202 
f G "set_tris_d" 0 77 "int8()" `1202 
V L "num" 0 79 "int16" `1204 
F G "display" 0 80 "void(int16 num)" `1203 
V L "a" 0 86 "*" `1206 
f G "output_d" 0 86 "int8(* a)" `1205 
f G "output_b" 0 87 "int8()" `1208 
f G "output_b" 0 87 "int8()" `1208 
f G "delay_ms" 0 88 "int8()" `1209 
f G "delay_ms" 0 88 "int8()" `1209 
f G "output_b" 0 89 "int8()" `1210 
f G "output_b" 0 89 "int8()" `1210 
V L "a" 0 91 "*" `1212 
f G "output_d" 0 91 "int8(* a)" `1211 
f G "output_b" 0 92 "int8()" `1214 
f G "output_b" 0 92 "int8()" `1214 
f G "delay_ms" 0 93 "int8()" `1215 
f G "delay_ms" 0 93 "int8()" `1215 
f G "output_b" 0 94 "int8()" `1216 
f G "output_b" 0 94 "int8()" `1216 
V L "a" 0 96 "*" `1218 
f G "output_d" 0 96 "int8(* a)" `1217 
f G "output_b" 0 97 "int8()" `1220 
f G "output_b" 0 97 "int8()" `1220 
f G "delay_ms" 0 98 "int8()" `1221 
f G "delay_ms" 0 98 "int8()" `1221 
f G "output_b" 0 99 "int8()" `1222 
f G "output_b" 0 99 "int8()" `1222 
V L "a" 0 101 "*" `1224 
f G "output_d" 0 101 "int8(* a)" `1223 
f G "output_b" 0 102 "int8()" `1226 
f G "output_b" 0 102 "int8()" `1226 
f G "delay_ms" 0 103 "int8()" `1227 
f G "delay_ms" 0 103 "int8()" `1227 
f G "output_b" 0 104 "int8()" `1228 
f G "output_b" 0 104 "int8()" `1228 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "delay_ms" 1 0
F B "delay_us" 1 0
